/* Général */

@keyframes rotate {
	from {
		rotate: 0deg;
	}
	to {
		rotate: 5deg;
	}
}

body {
	background-color: #ffc107;
}

.container {
	width: 90%;
	max-width: 1200px;
	margin: 0px auto;
}

h1,
h2,
h3 {
	color: #131313;
	font-family: "Sancreek", Times, serif;
}

p {
	color: #1e1e1e;
	font-family: "Roboto", courier, monospace;
}

header h1,
header a {
	padding: 15px 0px;
	font-size: 0px;
}

button {
	font-family: "Roboto", courier, monospace;
	font-size: 1rem;
	background-color: #ffc107;
	padding: 15px;
	margin: 10px 20px 0px 0px;
	border: none;
	border-radius: 5px;
	box-shadow: 2px 3px 3px 4px #795548;
	position: relative;
}
button:hover {
	box-shadow: 2px 3px 3px 4px #795548 inset;
	top: 2px;
}
button a {
	text-decoration: none;
}
a {
	color: #131313;
	font-family: "Roboto", courier, monospace;
	font-size: 1rem;
	font-weight: 700;
	letter-spacing: 1px;
}

/* FOOTER */

footer {
	margin-top: 65px;
	font-family: "Roboto", courier, monospace;
}
.divider {
	width: 100%;
	border-bottom: 2px solid black;
}
.footer_top,
.footer_bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer_bottom {
	text-decoration: underline;
}
.footer_top div {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
}
.mes_reseaux_sociaux {
	justify-content: flex-end;
}
.footer_bottom div span {
	margin-left: 30px;
}
.socials {
	width: 2.5%;
	margin: 0px 5px;
}
.icons {
	width: 7%;
	margin: 0px 5px 0px 0px;
}

/* Navigation */
.flex_navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.menu a {
	font-family: "Sancreek", Times, serif;
	font-size: 1.5rem;
	padding: 5px 15px;
}
.menu a:hover {
	color: #d32f2f;
}
.img_logo {
	width: 200px;
	position: relative;
}
.a_img_logo:hover {
	box-shadow: 2px 3px 4px 4px #686565;
	top: 5px;
	animation-name: rotate;
	animation-duration: 0.8s;
	animation-fill-mode: forwards;
}
.menu {
	display: flex;
	list-style: none;
	align-items: center;
}
.focus {
	text-decoration: none;
}
a.ma_commande {
	padding: 10px;
	box-shadow: 2px 3px 3px 3px #d32f2f;
	position: relative;
}
a.ma_commande:hover {
	color: #131313;
	box-shadow: 2px 3px 3px 3px #686565 inset;
	top: 2px;
}

/* Accueil */

.presentation {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 100px;
}
.presentation img {
	width: 62%;
}

.text_and_buttons {
	display: flex;
	flex-direction: column;
	width: 34%;
	align-items: stretch;
}
.presentation h2,
.temoignage h2 {
	font-size: 3rem;
	margin: 10px 0px;
}
.temoignage h3 {
	color: #686565;
	font-size: 1.8rem;
}
.presentation h3 {
	font-family: "roboto", courier, monospace;
	font-size: 1.5rem;
	font-weight: 400;
	margin: 10px 0px;
}
.buttons {
	display: flex;
	margin-top: 10px;
}
.buttons button::before {
	content: "+";
	font-family: "roboto", courier, monospace;
	font-size: 1.5rem;
	font-weight: 400;
	position: relative;
	top: 2px;
	right: 4px;
}
.commande {
	background-color: #ac7707;
}
a.commande:hover {
	color: #131313;
}

.temoignage {
	margin-top: 20px;
}
.grid_temoignage {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 40px;
	row-gap: 30px;
}
.carte {
	font-family: "Roboto", courier, monospace;
	background-color: #ac7707;
	list-style: none;
	margin: 0px;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 2px 2px 10px 2px #795548;
}
.carte:hover {
	box-shadow: 4px 4px 10px 2px #795548;
}
.carte_entete {
	font-family: "Sancreek", Times, serif;
	font-size: 1.5rem;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.carte_entete img {
	margin-right: 20px;
	width: 15%;
	height: 15%;
	border-radius: 100%;
}

/* réservation */

.flex_formulaire {
	display: flex;
	flex-direction: column;
	align-content: center;
	flex-wrap: wrap;
}
form fieldset {
	width: 45%;
	margin: 20px 0px;
	padding: 15px 5px;
	border-color: #795548;
	border-radius: 10px;
}
form fieldset div {
	margin: 5px 0px;
	padding: 10px 0px;
}
form label {
	font-family: "Roboto", courier, monospace;
	font-size: 1rem;
	margin: 10px 0px 10px 5px;
}
.flex_field_nom {
	display: flex;
	flex-direction: column;
}
.commentaires {
	display: flex;
	flex-direction: column;
}
.required::before {
	content: "*";
	color: #d32f2f;
	padding-right: 2px;
}
.button_submit {
	display: flex;
	justify-content: space-between;
}
form input[type="submit"] {
	font-family: "Roboto", courier, monospace;
	font-size: 1rem;
	background-color: #ffc107;
	padding: 15px;
	margin: 10px 20px 0px 0px;
	border: none;
	border-radius: 5px;
	box-shadow: 2px 3px 3px 4px #d32f2f;
	position: relative;
}
form input[type="submit"]:hover {
	box-shadow: 2px 3px 3px 3px #686565 inset;
	top: 2px;
}
form p span {
	color: #d32f2f;
}
.confirmation {
	text-align: center;
}

/* Restaurant */
.photos {
	padding: 30px 0px 80px;
}
.photos h1 {
	font-size: 2rem;
	padding-bottom: 25px;
}
.grid_photos {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 15px;
	list-style-type: none;
	padding-left: 0px;
}
.grid_photos img {
	width: 100%;
}
.terasse {
	grid-column: 3 / span 2;
	grid-row: 1 / span 2;
	padding: 0px;
}
.tostadas {
	grid-column: 1 / span 2;
	grid-row: 2 / span 2;
	padding: 0px;
}

.contact {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.coordonnées {
	display: flex;
	flex-direction: column;
}
.coordonnées h2 {
	margin-bottom: 0px;
}
.coordonnées p {
	margin-top: 0px;
}
.coordonnées a {
	text-decoration: none;
}
.coordonnées a:hover {
	text-decoration: underline;
}

/* Ma commande */
.page_ma_commande {
	display: flex;
	justify-content: space-between;
	font-size: 1.2rem;
}
.section_menu {
	display: flex;
	flex-direction: column;
	width: 55%;
}
.section_menu div {
	margin: 20px 0px;
}
.section_menu h3 {
	margin: 0px;
}
.section_menu table {
	width: 100%;
	margin: 20px 0px;
}
.section_menu thead tr,
.section_menu tbody tr {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin: 10px 0px;
	padding-left: 5px;
}
tbody tr {
	text-align: center;
}
tbody tr td {
	padding: 10px 0px;
}
thead tr > :first-child,
tbody tr > :first-child {
	text-align: left;
}
table thead,
table tbody > :nth-child(2) {
	background-color: #ac7707;
}
.addition {
	width: 35%;
}
.addition h2 {
	padding: 15px 15px;
}
.addition div {
	background-color: #ac7707;
	border-radius: 5px;
}

.addition table {
	width: 100%;
	margin: 20px 0px;
}

.addition tbody tr {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 90%;
	margin: 0px auto;
}
.addition tbody tr:nth-child(2) {
	border-bottom: 2px solid #131313;
}
.addition th {
	text-align: left;
	padding: 15px 0px;
}
.addition td {
	text-align: right;
	padding: 15px 0px;
}
.button_commander {
	margin: 0px 0px 15px 15px;
}
